<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Earthquakes - World Heatmap</title>

  <script src="lib/d3.v4.min.js"></script>
  <script src="lib/jquery-3.2.1.min.js"></script>

  <link rel="stylesheet" href="css/spin.css">

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
    }

    #floating-panel>button {
      height: 35px;
    }

    #loading {
      height: 100%;
      width: 100%;
      z-index: 10;
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div id="loading">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>


  <div id="floating-panel">
    <button onclick="refreshData()">Show Refined Data</button>
  </div>
  <div id="map"></div>
  <script>
    $(document).ajaxStop(function () {
      $("#loading").hide();
    });
    $(document).ajaxStart(function () {
      $("#loading").show();
    });

    var map, heatmap;

    function refreshData() {

      if (!heatmap) {
        heatmap = new google.maps.visualization.HeatmapLayer({
          map: map
        });
      }

      getPoints();

    }

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 2,
        center: { lat: 0, lng: 0 }
      });

      loadPlateBoundaries();

      refreshData();

    }

    function changeGradient() {
      var gradient = [
        'rgba(0, 255, 255, 0)',
        'rgba(0, 255, 255, 1)',
        'rgba(0, 191, 255, 1)',
        'rgba(0, 127, 255, 1)',
        'rgba(0, 63, 255, 1)',
        'rgba(0, 0, 255, 1)',
        'rgba(0, 0, 223, 1)',
        'rgba(0, 0, 191, 1)',
        'rgba(0, 0, 159, 1)',
        'rgba(0, 0, 127, 1)',
        'rgba(63, 0, 91, 1)',
        'rgba(127, 0, 63, 1)',
        'rgba(191, 0, 31, 1)',
        'rgba(255, 0, 0, 1)'
      ]
      heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
      heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
      heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }

    // Heatmap data: 500 Points
    function getPoints() {

      // var aData = [];

      var queryString = "";
      if (map.getBounds()) {
        let nelat = map.getBounds().getNorthEast().lat();
        let nelng = map.getBounds().getNorthEast().lng();
        let swlat = map.getBounds().getSouthWest().lat();
        let swlng = map.getBounds().getSouthWest().lng();

        queryString += "?nelat=" + nelat + "&nelng=" + nelng + "&swlat=" + swlat + "&swlng=" + swlng;
      }

      jQuery.ajax({
        url: "/earthquake-forecaster/data/services/get-all-details.xsjs" + queryString
      }).done(function (data) {
        let aData = JSON.parse(data).map(function (e) {
          return {
            location: new google.maps.LatLng(e.lat, e.lng),
            weight: parseFloat(e.mag) / 10
          };
          // return new google.maps.LatLng(e.lat, e.lng);
        });
        heatmap.setData(aData);
      });

      // return aData;

    }

    function loadPlateBoundaries() {

      d3.json("plateboundaries.json", function (err, data) {

        if (err)
          return console.error(err);

        data.features.map(function (feature) {
          return feature.geometry.coordinates;
        }).map(function (coords) {
          return coords.map(function (c) {
            return { lat: c[1], lng: c[0] };
          });
        }).map(function (ncoords) {
          return new google.maps.Polyline({
            path: ncoords,
            geodesic: true,
            strokeColor: '#333',
            strokeOpacity: 1,
            strokeWeight: 1
          });
        }).map(function (lineseg) {
          lineseg.setMap(map);
        });

      });

    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlIfky2LC06OKgpnnQnZOlbTOrCsOwgTQ&libraries=visualization&callback=initMap">

  </script>

</body>

</html>